<!DOCTYPE html>
<html>
<head>

    <title>CySeC-Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/w3.css">
	<link rel="icon" type="image/png" href="/cysec_icon.png">
</head>

<!-- This is the top menu -->
<body id="LandingPage">
    <div class="w3-top w3-opacity-min">
        <ul class="w3-navbar w3-center w3-large w3-black">
            <li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right">
                <a href="javascript:void(0);" onclick="myFunction()">☰</a>
            </li>
            <li style="width:20%"><a href="/index.html">HOME</a></li>
            <li class="w3-hide-small" style="width:20%"><a href="/index.html#Dienst">DIENSTEN</a></li>
            <li class="w3-hide-small" style="width:20%"><a href="/index.html#Aanpak">AANPAK</a></li>
            <li class="w3-hide-small" style="width:20%"><a href="/index.html#Team">TEAM</a></li>
            <li class="w3-hide-small" style="width:20%"><a href="/index.html#Contact">CONTACT</a></li>
        </ul>
        <div id="smallMenu" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-large w3-black">
                <li><a href="#Diensten">DIENSTEN</a></li>
                <li><a href="#Aanpak">AANPAK</a></li>
                <li><a href="#Team">TEAM</a></li>
                <li><a href="#Contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("smallMenu");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <!--Menu ends hear -->
    
	<!-- Header with cysec logo goes here. The 42px margin-top helps to split off from the menu-->
    <div class="w3-display w3-card-4 w3-center w3-bottombar w3-topbar w3-border-CyRed" style="margin-top:42px">
        <img src="images/CySeCLogo.png" alt="CySeC Logo" style="max-width:300px;" class="w3-padding-8 w3-animate-zoom">
    </div>
    <!-- End Header -->
    <!-- Contact form & Map -->
    <div class="w3-row w3-card-4 w3-bottombar w3-topbar w3-border-CyRed w3-margin-top w3-margin-bottom w3-layout-middle" id="Contact">
        <div class="w3-container">
            <div class="w3-center"><h2><b>Algemene voorwaarden van Cyber Security & Continuïty Consultancy VOF (CySeC Consultancy)</b></h2></div>
			<div class=" w3-card w3-margin-bottom w3-padding-bottom">
				<div class="w3-container">
                    <h3><b>ALGEMEEN</b></h3>
					In de algemene voorwaarden wordt verstaan onder:<br>
					<strong>Opdrachtgever:</strong> de partij die de opdracht geeft.<br>
					<strong>Opdrachtnemer:</strong> de partij die de opdracht uitvoert, zie boven.<br>
					<strong>Werkdagen:</strong> alle dagen met uitzondering van zaterdagen, zondagen, 1 januari, 2e Paasdag, Hemelvaartsdag, 2e Pinksterdag, 
					1e en 2e Kerstdag, de dagen die door de Overheid tot nationale feestdagen zijn of worden geproclameerd en de dag, 
					waarop de verjaardag van H.M. de Koningin officieel wordt gevierd.<br>
					<strong>Dagen:</strong> alle kalenderdagen.<br>
					<strong>Opdracht c.q. Overeenkomst:</strong> de overeenkomst van opdracht op grond waarvan Opdrachtnemer zich tegen betaling van honorarium en kosten jegens Op drachtgever verbindt werkzaamheden voor Opdrachtgever te verrichten. 
					Het bepaalde in de artikelen 7:404 en 7:407 lid 2 BW is niet van toepassing.<br>
                </div>
				<div class="w3-container">
                    <h3><b>1 - OFFERTES</b></h3>
					Alle offertes, waarbij niet uitdrukkelijk het tegendeel is vermeld, gelden als een vrijblijvend aanbod dat ook na aanvaarding kan worden herroepen. <br>
					Indien deze herroeping niet binnen 6 werkdagen na de aanvaarding geschiedt, is de overeenkomst tot stand gekomen.<br>
                </div>
				<div class="w3-container">
                    <h3><b>2 – TOTSTANDKOMING VAN DE OPDRACHT</b></h3>
					2.1 De Overeenkomst wordt gevormd door deze algemene voorwaarden tezamen met de opdrachtbevestiging en komt tot stand op het moment dat de opdracht bevestiging door Opdrachtnemer digitaal en/of schriftelijk retour is ontvangen en/of de door 
					Opdrachtnemer en Opdrachtgever ondertekende opdrachtbevestiging door Opdrachtnemer retour is ontvangen. 
					Zolang de opdrachtbevestiging niet retour is ontvangen, behoudt Opdrachtnemer zich het recht voor haar (personeels-)capaciteit elders in te zetten. De opdrachtbevestiging is gebaseerd op de ten tijde daarvan door Opdrachtgever aan 
					Opdrachtnemer verstrekte informatie. De opdrachtbevestiging wordt geacht de Overeenkomst juist en volledig weer te geven.<br>
					<br>
					2.2 De Overeenkomst komt in de plaats van, en vervangt, alle eerdere voorstellen, correspondentie, afspraken of andere communicatie, schriftelijk dan wel mondeling gedaan.<br>
					<br>
					2.3 De Overeenkomst wordt aangegaan voor onbepaalde tijd, tenzij uit de inhoud, aard of strekking van de verleende Opdracht voortvloeit dat deze voor een bepaalde tijd is aangegaan.<br>
					<br>
					2.4 Elke tussen Opdrachtgever en Opdrachtnemer gesloten overeenkomst is voor beide partijen volledig bindend, tenzij Opdrachtnemer Opdrachtgever binnen 5 werkdagen na totstandkoming van de overeenkomst gemotiveerd schriftelijk 
					bericht dat hij de overeenkomst ontbindt.<br>
                </div>
				<div class="w3-container">
                    <h3><b>3 - MEDEWERKING DOOR DE OPDRACHTGEVER</b></h3>
					3.1 Opdrachtgever dient er voor zorg te dragen dat alle gegevens en bescheiden, welke opdrachtnemer overeenkomstig zijn oordeel nodig heeft voor het correct en tijdig uitvoeren van de verleende Opdracht, 
					tijdig en in de door Opdrachtnemer gewenste vorm en wijze aan Opdrachtnemer ter beschikking worden gesteld.<br>
					<br>
					3.2 Opdrachtgever dient er voor zorg te dragen dat Opdrachtnemer onverwijld wordt geïnformeerd over feiten en omstandigheden die in verband met de correcte uitvoering van de opdracht van belang kunnen zijn.<br>
					<br>
					3.3 Tenzij uit de aard van de Opdracht anders voortvloeit is Opdrachtgever verantwoordelijk voor de juistheid, volledigheid en betrouwbaarheid van de aan Opdrachtnemer ter beschikking gestelde
					gegevens en bescheiden, ook indien deze via of van derden afkomstig zijn.<br>
					<br>
					3.4 Opdrachtgever dient er voor zorg te dragen dat Opdrachtnemer wordt voorzien van kantoorruimte en overige faciliteiten die naar het oordeel van Opdrachtnemer noodzakelijk of nuttig zijn 
					om de overeenkomst uit te voeren en die voldoen aan alle daaraan te stellen (wettelijke) vereisten. 
					Hieronder wordt onder meer begrepen het gebruik van computer-, telefoon- en faxfaciliteiten. Met betrekking tot beschikbaar gestelde (computer)faciliteiten, is Opdrachtgever verplicht voor 
					continuïteit zorg te dragen ondermeer door middel van afdoende back-up, veiligheid en viruscontrole procedures.<br>
					<br>
					3.5 Tenzij uit de aard van de Opdracht anders voortvloeit zal Opdrachtgever het door Opdrachtnemer noodzakelijk geachte personeel inzetten dan wel laten inzetten teneinde Opdrachtnemer in 
					staat te stellen de werkzaamheden te verrichten. Indien specifiek personeel noodzakelijk is zal dit worden overeengekomen en vastgelegd in de opdrachtbevestiging. Opdrachtgever dient er 
					voor te zorgen dat zijn personeel over de juiste vaardigheden en ervaring beschikt om de werkzaamheden te kunnen verrichten.<br>
					<br>
					3.6 De uit de vertraging in de uitvoering van de Opdracht voort vloeiende extra kosten en extra honoraria, ontstaan door het niet, niet tijdig of niet behoorlijk ter beschikkingstellen van
					de verzochte gegevens, bescheiden, faciliteiten en/of personeel zijn voorrekening van Opdrachtgever.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>4 - UITVOERING VAN DE OPDRACHT</b></h3>
					4.1 Alle werkzaamheden die door Opdrachtnemer worden verricht, worden uitgevoerd naar zijn beste inzicht en vermogen overeenkomstig de eisen van goedvakmanschap. Ten aanzien van de beoogde 
					werkzaamheden is sprake van een inspanningsverbintenis aan de zijde van Opdrachtnemer, tenzij uitdrukkelijk anders is bepaald.<br>
					<br>
					4.2 Opdrachtnemer bepaalt de wijze waarop en door welke medewerk(st)er(s) de verleende Opdracht wordt uitgevoerd, doch neemt daarbij de door Opdrachtgever kenbaar gemaakte eisen zoveel 
					mogelijk in acht. Indien in de opdrachtbevestiging/engagement letter (een) medewerker(s) met naam word(t)(en) genoemd, zal Opdrachtnemer zich inspannen om te bewerkstelligen dat de 
					betreffende medewerker(s) gedurende de gehele looptijd van de Opdracht beschikbaar blijft(blijven) voor het verrichten van de werkzaamheden. Niettegenstaande dit voorgaande heeft Opdrachtnemer
					het recht om dergelijke medewerkers na overleg met Opdrachtgever te vervangen.<br>
					<br>
					4.3 Opdrachtnemer kan eerst meer werkzaamheden verrichten en aan Opdrachtgever in rekening brengen dan waartoe de Opdracht is verstrekt, indien Opdrachtgever hiervoor vooraf toestemming heeft
					verleend. Indien Opdrachtnemer echter uit hoofde van zijn (wettelijke) zorgplicht gehouden is om meerwerk te verrichten, is hij gerechtigd dit aan Opdrachtgever in rekening te brengen, ook indien
					Opdrachtgever voor het verrichten van het meerwerk vooraf niet expliciet zijn toestemming heeft verleend.<br>
					<br>
					4.4 Indien Opdrachtgever derden bij de uitvoering van de Opdracht wenst te betrekken, zal hij daartoe slechts overgaan na daarover met Opdrachtnemer overeenstemming te hebben bereikt, daar 
					het op directe of indirecte wijze betrekken van een derde bij de uitvoering van de Opdracht belangrijke invloed kan hebben op demogelijkheden van Opdrachtnemer om de Opdracht correct uit te voeren. 
					Het bepaalde in de vorige volzin is van overeenkomstige toepassing op Opdrachtnemer.<br>
					<br>
					4.5 Opdrachtnemer houdt terzake van de Opdracht een werkdossier aan met daarin kopieën van relevante stukken, dat eigendom is van Opdrachtnemer.</br>
				</div>
				<div class="w3-container">
                    <h3><b>5 - GEHEIMHOUDING</b></h3>
					5.1 Tenzij enige wetsbepaling, voorschrift of andere (beroeps)regel haar daartoe verplicht, is Opdrachtnemer/zijn de door Opdrachtnemer ingezette medewerk(st)er(s)verplicht tot geheimhouding
					tegenover derden ten aanzien van vertrouwelijke informatie die is verkregen van Opdrachtgever. Opdrachtgever kan ter zake ontheffing verlenen. <br>
					<br>
					5.2 Behoudens schriftelijke toestemming van Opdrachtgever is Opdrachtnemer niet gerechtigd de vertrouwelijke informatie die aan haar door Opdrachtgever ter beschikking wordt gesteld aan te
					wenden tot een ander doel dan waarvoor zij werd verkregen. Hierop wordt echter een uitzondering gemaakt in het geval Opdrachtnemer voor zichzelf optreedt in een civiele- of strafprocedure
					waarbij deze informatie van belang kan zijn.<br>
					<br>
					5.3 Tenzij sprake is van enige wetsbepaling, voorschrift of andere regel die Opdrachtgever verplicht tot openbaarmaking of daartoe door Opdrachtnemer voorafgaande schriftelijke toestemming
					is verleend, zal Opdrachtgever de inhoud van rapporten, adviezen of andere al dan niet schriftelijke uitingen van Opdrachtnemer, niet aan derden openbaren.<br>
					<br>
					5.4 Opdrachtnemer en Opdrachtgever zullen hun verplichtingen op grond van dit artikel opleggen aan door hen in te schakelen derden.<br>
					<br>
					5.5 Als niet in strijd geacht zijnde met het bepaalde in artikel 5.1 en 5.2, is Opdrachtnemer gerechtigd tot het vermelden in hoofdlijnen van de verrichte werkzaamheden aan (potentiële) klanten
					van Opdrachtnemer en slechts ter indicatie van de ervaring van Opdrachtnemer.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>6 - INTELLECTUELE EIGENDOM</b></h3>
					6.1 Opdrachtnemer behoudt zich alle rechten van intellectuele eigendom voor met betrekking tot producten van de geest welke hij gebruikt of heeft gebruikt en/of ontwikkelt en/of heeft ontwikkeld
					in het kader van de uitvoering van de Opdracht, en ten aanzien waarvan hij de auteursrechten of andere rechten van intellectuele eigendom heeft of geldend kan maken. <br>
					<br>
					6.2 Het is de Opdrachtgever uitdrukkelijk verboden die producten, waaronder mede begrepen computerprogramma's, systeemontwerpen, werkwijzen, adviezen, (model)contracten en andere geestesproducten
					van Opdrachtnemer, een en ander in de ruimste zin des woords, al dan niet met inschakeling van derden te verveelvoudigen, te open- baren of te exploiteren. Verveelvoudiging en/of openbaarmaking
					en/of exploitatie is slechts na verkregen schriftelijke toestemming van Opdrachtnemer toegestaan. Opdrachtgever heeft het recht de schriftelijke documenten te vermenigvuldigen voor gebruik binnen 
					zijn eigen organisatie, voor zover passend binnen het doel van de Opdracht. Ingeval van tussentijdse beëindiging van de Opdracht, is het voorgaande van overeenkomstige toepassing.<br>
					<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>7 - HONORARIUM</b></h3>
					7.1 Indien na de totstandkoming van de Overeenkomst, doch voordat de Opdrachtgeheel is uitgevoerd, tariefbepalende factoren zoals bijvoorbeeld lonen en/of prijzen een wijziging ondergaan, 
					is Opdrachtnemer gerechtigd het eerder overeen gekomen tarief dienovereenkomstig aan te passen. <br>
					<br>
					7.2 Het honorarium van Opdrachtnemer is exclusief onkosten van Opdrachtnemer en exclusief declaraties van door Opdrachtnemer ingeschakelde derden.<br>
					<br>
					7.3 Alle tarieven zijn exclusief omzetbelasting en andere heffingen welke van overheidswege (kunnen) worden opgelegd.<br>
					<br>
				</div>	
				
				<div class="w3-container">
                    <h3><b>8 - BETALING</b></h3>
					8.1 Betaling door Opdrachtgever dient, zonder aftrek, korting of schuldverrekening te geschieden binnen 15 dagen na factuurdatum tenzij in de overeenkomst een andere periode is genoemd.
					Betaling dient te geschieden in op de factuur aangegeven valuta, door middel van overmaking ten gunste van een door Opdrachtnemer aan te wijzen bankrekening. 
					Bezwaren tegen de hoogte van de ingediende facturen schorten de betalingsverplichting van Opdrachtgever niet op. <br>
					<br>
					8.2 Bij overschrijding van de onder 8.1 genoemde termijn, is Opdrachtgever, na door Opdrachtnemer ten minste éénmaal te zijn aangemaand om binnen een redelijke termijn te betalen,
					van rechtswege in verzuim. In dat geval is Opdrachtgever, vanaf de datum waarop de verschuldigde som opeisbaar is geworden tot aan het tijdstip van betaling, over het verschuldigde wettelijke rente verschuldigd. 
					Daarnaast komen alle kosten van invordering, nadat Opdrachtgever in verzuim is, zowel gerechtelijk als buitengerechtelijk, ten laste van Opdrachtgever. 
					Indien Opdrachtnemer na de vervaldatum incassomaatregelen moet nemen is de Opdrachtgever buitengerechtelijke kosten - conform "Rapport Voorwerk II" - verschuldigd.<br>
					<br>
					8.3 Indien de financiële positie en/of het betalingsgedrag van Opdrachtgever naar het oordeel van Opdrachtnemer daartoe aanleiding geeft, is Opdrachtnemer gerechtigd van Opdrachtgever te verlangen,
					dat deze onverwijld (aanvullende) zekerheid stelt ineen door Opdrachtnemer te bepalen vorm en/of een voorschot geeft. Indien Opdrachtgever nalaat de verlangde zekerheid te stellen, 
					is Opdrachtnemer gerechtigd, onverminderd zijn overige rechten, de verdere uitvoering van de Opdracht onmiddellijk op te schorten en is al hetgeen Opdrachtgever aan Opdrachtnemer uit welke
					hoofde dan ook verschuldigd is, direct opeisbaar.<br>
					<br>
					8.4 Ingeval van een gezamenlijk gegeven Opdracht zijn Opdrachtgevers voor zover de werkzaamheden ten behoeve van de gezamenlijke Opdrachtgevers zijn verricht, hoofdelijk verbonden voor 
					de betaling van het volledige factuurbedrag.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>9 - RECLAMES</b></h3>
					9.1 Reclames met betrekking tot de verrichte werkzaamheden en/of het factuurbedrag dienen schriftelijk binnen 15 werkdagen na verzenddatum van de stukken of informatie waarover Opdrachtgever reclameert,
					dan wel binnen 15 werkdagen na de ontdekking van het gebrek, indien Opdrachtgever aantoont dat hij het gebrek redelijkerwijs niet eerder kon ontdekken, aan Opdrachtnemer kenbaar te worden gemaakt. <br>
					<br>
					9.2 Reclames als in het eerste lid bedoeld, schorten de betalingsverplichting van Opdrachtgever niet op. 
					Opdrachtgever is in geen geval gerechtigd op grond van een reclame met betrekking tot een bepaalde dienst betaling uit te stellen of te weigeren van andere geleverde diensten van Opdrachtnemer waarop de reclame geen betrekking heeft.<br>
					<br>
					9.3 Ingeval van een terecht uitgebrachte reclame heeft Opdrachtgever de keuze tussen aanpassing van het in rekening gebrachte honorarium, het kosteloos verbeteren of opnieuw verrichten van 
					de afgekeurde werkzaamheden of het geheel of gedeeltelijk niet (meer) uitvoeren van de Opdracht tegen restitutie naar evenredigheid van het door Opdrachtgever reeds betaalde honorarium.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>10 - LEVERINGSTERMIJN</b></h3>
					10.1 Is Opdrachtgever een vooruitbetaling verschuldigd of dient hij voor de uitvoeringbenodigde informatie en/of materialen ter beschikking te stellen, 
					dan gaat de termijn waarbinnen de werkzaamheden dienen te worden afgerond niet eerder in dan dat de betaling geheel door Opdrachtnemer is ontvangen, 
					respectievelijk de informatie en/of materialen geheel aan haar ter beschikking is/zijn gesteld. <br>
					<br>
					10.2 Omdat de duur van de Opdracht kan worden beïnvloed door allerlei factoren, zoals de kwaliteit van de informatie die Opdrachtgever verstrekt en de medewerking die wordt verleend, 
					zijn de termijnen waarbinnen de werkzaamheden dienen te zijn afgerond, slechts te beschouwen als fatale termijnen indien dit uitdrukkelijk schriftelijk is overeengekomen.<br>
					<br>
					10.3 De Overeenkomst kan - tenzij vaststaat dat uitvoering blijvend onmogelijk is -door Opdrachtgever niet wegens termijnoverschrijding worden ontbonden, 
					tenzij Opdrachtnemer de Overeenkomst ook niet of niet geheel uitvoert binnen een aan haarna afloop van de overeengekomen leveringstermijn schriftelijk aangezegde redelijke termijn. 
					Ontbinding is dan toegestaan conform artikel 265 Boek 6 van het Burgerlijk Wetboek.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>11 - OPZEGGING</b></h3>
					11.1 Opdrachtgever en Opdrachtnemer kunnen de Overeenkomst te allen tijde (tussentijds) per aangetekend schrijven opzeggen met inachtneming van een redelijke opzegtermijn, 
					tenzij de redelijkheid en billijkheid zich tegen beëindiging of beëindiging op een dergelijke termijn verzetten. <br>
					<br>
					11.2 De Overeenkomst mag door ieder der partijen per aangetekend schrijven (tussentijds) worden opgezegd zonder inachtneming van een opzegtermijn in het geval de andere
					partij niet in staat is om haar schulden te voldoen of indien een curator, bewindvoerder of vereffenaar is benoemd, de andere partij een schuldsanering treft,
					of om enige andere reden haar activiteiten staakt of indien de andere partij het ontstaan van een van de bovengenoemde omstandigheden bij de ene partij redelijkerwijs 
					aannemelijk acht of indien er een situatie is ontstaan die onmiddellijke beëindiging rechtvaardigt in het belang van de opzeggende partij.<br>
					<br>
					11.3 Indien tot (tussentijdse) opzegging is overgegaan door Opdrachtgever, heeft Opdrachtnemer recht op vergoeding van het aan haar zijde ontstane en 
					aannemelijk te maken bezettingsverlies alsmede van additionele kosten die zij redelijkerwijs moet maken ten gevolge van de vroegtijdige beëindiging van de 
					Overeenkomst (zoals ondermeer kosten met betrekking tot onderaanneming), tenzij er feiten en omstandigheden aan de opzegging ten grondslag liggen die aan 
					Opdrachtnemer zijn toe te rekenen. Indien tot (tussentijdse) opzegging is overgegaan door Opdrachtnemer, heeft Opdrachtgever recht op medewerking van
					Opdrachtnemer bij overdracht van werkzaamheden aan derden, tenzij er feiten en omstandigheden aan die opzegging ten grondslag liggen die aan 
					Opdrachtgever zijn toe te rekenen. Opdrachtnemer behoudt in alle gevallen van (tussentijdse) opzegging aanspraak op betaling van de declaraties voor door
					haar tot dan toe verrichte werkzaamheden, waarbij aan de Opdrachtgever onder voorbehoud de voorlopige resultaten van de tot dan toe verrichte werkzaamheden 
					ter beschikking zullen worden gesteld. Voor zover de overdracht van de werkzaamheden voor Opdrachtnemer extra kosten met zich meebrengt, 
					worden deze aan Opdrachtgever in rekening gebracht<br>
					<br>
					11.4 Bij beëindiging van de Overeenkomst dient ieder der partijen alle in haar bezitzijnde goederen, 
					zaken en documenten die in eigendom toebehoren aan de andere partij onverwijld aan die andere partij ter hand te stellen.<br>
				</div>
				
				<div class="w3-container">
                    <h3><b>12 - AANSPRAKELIJKHEID</b></h3>
					12.1 Opdrachtnemer zal haar werkzaamheden naar beste kunnen verrichten en daarbij de zorgvuldigheid in acht nemen die van Opdrachtnemer kan worden verwacht. 
					Indien een fout wordt gemaakt doordat Opdrachtgever aan Opdrachtnemer onjuiste of onvolledige informatie heeft verstrekt, 
					is Opdrachtnemer voor de daardoor ontstane schade niet aansprakelijk. 
					Indien Opdrachtgever aantoont dat zij schade heeft geleden door een fout van Opdrachtnemer die bij zorgvuldig handelen zou zijn vermeden, 
					is Opdrachtnemer slechts voor directe schade aansprakelijk tot maximaal een bedrag van € 2500. <br>
					<br>
					12.2 Onder directe schade wordt uitsluitend verstaan:<br>
					- de redelijke kosten ter vaststelling van de oorzaak en de omvang van de schade, voor zover de vaststelling betrekking heeft op schade in de zin van deze voorwaarden;<br>
					- de eventuele redelijke kosten gemaakt om de gebrekkige prestatie van Opdrachtnemer aan de overeenkomst te laten beantwoorden, voor zoveel deze aan Opdrachtnemer toegerekend kunnen worden;<br>
					- redelijke kosten, gemaakt ter voorkoming of beperking van schade, voor zover de Opdrachtgever aantoont dat deze kosten hebben geleid tot beperking van directe schade als bedoeld in deze algemene voorwaarden.<br>
					<br>
					12.3 Opdrachtnemer is nimmer aansprakelijk voor indirecte schade, daaronder begrepen gevolgschade, gederfde winst, gemiste besparingen, 
					schade door bedrijfsstagnatie, kosten voortvloeiende uit veroordeling in proceskosten, rente- en/of vertragingsschade, 
					schade als gevolg van het verschaffen van gebrekkige medewerking en/of informatie van Opdrachtgever, 
					en/of schade wegens door Opdrachtnemer gegeven vrijblijvende inlichtingen of adviezen waarvan de inhoud niet uitdrukkelijk onderdeel van de schriftelijke overeenkomst vormt.<br>
					<br>
					12.4 Opdrachtgever vrijwaart Opdrachtnemer voor vorderingen van derden wegens schade die veroorzaakt is doordat Opdrachtgever aan Opdrachtnemer onjuiste of onvolledige informatie heeft verstrekt, 
					tenzij Opdrachtgever aantoont dat de schade geen verband houdt met verwijtbaar handelen of nalaten die haar is toe te rekenen dan wel is veroorzaakt door opzet 
					of daarmee gelijk te stellen grove nalatigheid van Opdrachtnemer en tenzij enige dwingende (inter)nationale wet of regelgeving een dergelijke bepaling niet toestaat.<br>
					<br>
					12.5 De in lid 1 van dit artikel neergelegde aansprakelijkheidsbeperking wordt mede bedongen ten behoeve van de door Opdrachtnemer voor de uitvoering van de Opdracht ingeschakelde derden.<br>
					<br>
					12.6 Opdrachtnemer is niet aansprakelijk voor beschadiging of teniet gaan van bescheiden tijdens vervoer of tijdens verzending per post, 
					ongeacht of het vervoer of de verzending geschiedt door of namens opdrachtgever, opdrachtnemer of derden.<br>
				</div>
				<div class="w3-container">
                    <h3><b>13 - CONTRACTSOVERNEMING</b></h3>
					13.1 Het is Opdrachtgever niet toegestaan (enige verplichting uit) de Overeenkomst over te dragen aan derden, tenzij Opdrachtnemer hiermee uitdrukkelijk akkoord gaat. 
					Opdrachtnemer is gerechtigd aan deze toestemming voorwaarden te verbinden. 
					Opdrachtgever verbindt zich in ieder geval om alsdan alle ter zake relevante (betalings)verplichtingen uit de Overeenkomst in deze algemene voorwaarden aan de derde op te leggen. 
					Opdrachtgever blijft te allen tijde naast deze derde aansprakelijk voor de verplichtingen uit de Overeenkomst en de Algemene Voorwaarden, tenzij partijen expliciet anders overeenkomen. <br>
					<br>
					13.2 In geval van contractsoverneming vrijwaart Opdrachtgever Opdrachtnemer terzake van alle aanspraken van derden die mochten ontstaan ten gevolge van een niet of onjuist 
					nakomen van enige verplichting door Opdrachtgever uit de Overeenkomst en/of deze algemene voorwaarden, tenzij enige dwingende (inter)nationale wet of regelgeving
					een dergelijke bepaling niet toestaat.<br>
				</div>
				<div class="w3-container">
                    <h3><b>14 - INTERNETGEBRUIK</b></h3>
					14.1 Tijdens de uitvoering van de Opdracht zullen Opdrachtgever en Opdrachtnemer op verzoek van één van hen door middel van elektronische mail met elkaar kunnen communiceren. 
					Zowel Opdrachtnemer als Opdrachtgever erkennen dat aan het gebruik van elektronische mail risico's kleven zoals - maar niet beperkt tot -vervorming, vertraging en virus. 
					Opdrachtgever en Opdrachtnemer stellen hierbij vast jegens elkaar niet aansprakelijk te zullen zijn voor schade die eventueel voortvloeit bij één of ieder van hen tengevolge
					van het gebruik van elektronische mail. <br>
					<br>
					14.2 Zowel Opdrachtgever als Opdrachtnemer zullen al hetgeen redelijkerwijs van ieder van hen verwacht mag worden doen of nalaten ter voorkoming van het optreden van voornoemde risico's. 
					In het geval van twijfel inzake de juistheid van de door Opdrachtgever of Opdrachtnemer ontvangen mail, is de inhoud van de door de verzender verzonden mail bepalend.<br>
				</div>
				<div class="w3-container">
                    <h3><b>15 - VERVALTERMIJN</b></h3>
					15.1 Voor zover in de Overeenkomst niet anders is bepaald, vervallen vorderingsrechten en andere bevoegdheden van Opdrachtgever uit welken hoofde ook jegens Opdrachtnemer
					in ieder geval na het verstrijken van één jaar vanaf het moment waarop zich een feit voordoet dat Opdrachtgever deze rechten en/of bevoegdheden jegens Opdrachtnemer kan aanwenden.<br>
				</div>
				<div class="w3-container">
                    <h3><b>16 - NAWERKING</b></h3>
					16.1 De bepalingen van deze Overeenkomst, waarvan het uitdrukkelijk of stilzwijgend de bedoeling is dat zij ook na beëindiging van deze Overeenkomst van kracht blijven, 
					zullen nadien van kracht blijven en partijen beiden blijven binden.<br>
				</div>
				<div class="w3-container">
                    <h3><b>17 - TOEPASSELIJK RECHT EN FORUMKEUZE</b></h3>
					17.1 Op alle Overeenkomsten tussen Opdrachtgever en Opdrachtnemer is Nederlands recht van toepassing.<br>
					<br>
					17.2 Inzake alle uit deze overeenkomst voortvloeiende geschillen is bevoegd de rechter van de woonplaats van de opdrachtnemer, 
					tenzij op grond van de wet een andere rechter dwingend rechtelijk bevoegd is.<br>
				</div>
            </div>
        </div>
    </div>
    <!-- Contact form end here -->
	<div class="w3-center w3-small w3-slim w3-padding-bottom"> © CySeC-Consultancy VOF <?php echo date(" Y"); ?> <br>
	Icons provided by <a href="http://www.picol.org/about.php">Picol.ORG</a> & <a href="http://linhpham.me/miu/">Linhpham.me</a><br>
	Fotos gemaakt door <a href="http://colorboxdesign.nl">Colorboxdesign.nl</a> & <a href="http://nl.123rf.com/profile_photonphoto">photonphoto</a>
	</div>
</body>
</html>